<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/css/all.min.css">
	<title>Orders</title>
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="#">Handmade Shop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
			aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item ">
					<a class="nav-link" href="../index/index.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Orders</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Products</a>
				</li>
				<li class="nav-item">
                    <a class="nav-link" href="../login/login.html" tabindex="-1" aria-disabled="true">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../regiseter/register.html" tabindex="-1" aria-disabled="true">Register</a>
                </li>
			</ul>
			<form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<main role="main" class="container">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Username</th>
					<th scope="col">Address</th>
					<th scope="col">Mobile Number</th>
					<th scope="col">Product Name</th>
					<th scope="col">Price</th>
					<th scope="col">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mohamed</td>
					<td>111 St., Cairo</td>
					<td>01144899661</td>
					<td>Barcelet</td>
					<td>L.E 100</td>
					<td><i class="fas fa-edit btn btn-success"></i>
						<i class="fas fa-trash btn btn-danger"></i></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Omar</td>
					<td>112 St., Cairo</td>
					<td>01144899662</td>
					<td>Necklace</td>
					<td>L.E 800</td>
					<td><i class="fas fa-edit btn btn-success"></i>
						<i class="fas fa-trash btn btn-danger"></i></td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Yousef</td>
					<td>113 St., Cairo</td>
					<td>01144899663</td>
					<td>Backbag</td>
					<td>L.E 100,000,000</td>
					<td><i class="fas fa-edit btn btn-success"></i>
						<i class="fas fa-trash btn btn-danger"></i></td>

				</tr>
				<tr>
					<th scope="row">4</th>
					<td>Ahmed</td>
					<td>114 St., Cairo</td>
					<td>01144899664</td>
					<td>Wallet</td>
					<td>L.E 1,000</td>
					<td><i class="fas fa-edit btn btn-success"></i>
						<i class="fas fa-trash btn btn-danger"></i></td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>Ahmed</td>
					<td>115 St., Cairo</td>
					<td>01144899665</td>
					<td>Backbag</td>
					<td>L.E 200</td>
					<td><i class="fas fa-edit btn btn-success"></i>
						<i class="fas fa-trash btn btn-danger"></i></td>
				</tr>
				<tr>
					<th scope="row">6</th>
					<td>Khaled</td>
					<td>116 St., Cairo</td>
					<td>01144899667</td>
					<td>Crossbag</td>
					<td>L.E 300</td>
					<td><i class="fas fa-edit btn btn-success"></i>
						<i class="fas fa-trash btn btn-danger"></i></td>
				</tr>
				<tr>
					<th scope="row">7</th>
					<td>Mahmoud</td>
					<td>117 St., Cairo</td>
					<td>01144899668</td>
					<td>Notebook</td>
					<td>L.E 600</td>
					<td><i class="fas fa-edit btn btn-success"></i>
						<i class="fas fa-trash btn btn-danger"></i></td>
				</tr>
			</tbody>
		</table>
	</main>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>